# Stripe
STRIPE_API_KEY = sk_test_51IdNDzIRoDdElZpnjxd6Ma9n4oSk3DCAvZTeZsQ9OuExgb9YzJ3O2JS4kA3UgBMrmSiN7KZMxFamwGzZ0BDKangR00UibVKVzI
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51IdNDzIRoDdElZpnJqbKwXcfIMVtBZx7kXfHCAAtGQa6zVPOO9VV8YCwdPuzUnDt1wy10pV588ExnixNKIvzisaD00kxtNK47g
STRIPE_WEBHOOK_SECRECT = whsec_gUeikf3tbGHjwOih6DWDC7n9JGSB7Hus
STRIPE_SUCCESS_URL = http://localhost:3000/posts
STRIPE_CANCEL_URL = http://localhost:3000

# Github
GITHUB_ID = 4542607fa52a1ca3187d
GITHUB_SECRET = a1a8c703e9fb64f14312f307247478b2e26a624c

# FaunaDB
FAUNADB_KEY = fnAEGUGe0MACAJG85mtkWlADYJOC757JsBt5PxPe

# Prismic CMS
PRISMIC_ENDPOINT = https://ignews1000.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN = MC5ZSUNjS1JFQUFDSUFNby11.AATvv73vv73vv71t77-977-977-977-9GBnvv70sdO-_ve-_vSDvv73vv73vv73vv73vv73vv71V77-977-9Am3vv71Y77-9
