# Stripe
STRIPE_API_KEY = sk_test_51IdNDzIRoDdElZpnjxd6Ma9n4oSk3DCAvZTeZsQ9OuExgb9YzJ3O2JS4kA3UgBMrmSiN7KZMxFamwGzZ0BDKangR00UibVKVzI
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51IdNDzIRoDdElZpnJqbKwXcfIMVtBZx7kXfHCAAtGQa6zVPOO9VV8YCwdPuzUnDt1wy10pV588ExnixNKIvzisaD00kxtNK47g
STRIPE_WEBHOOK_SECRECT = whsec_gUeikf3tbGHjwOih6DWDC7n9JGSB7Hus
STRIPE_SUCCESS_URL = https://ignews-green.vercel.app/posts
STRIPE_CANCEL_URL = https://ignews-green.vercel.app

# Github
GITHUB_ID = 2431e8a00e400cb5bbdd
GITHUB_SECRET = 3349bb2b6c74c566e15f9e76b91c4f358b07410c

# FaunaDB
FAUNADB_KEY = fnAEGUGe0MACAJG85mtkWlADYJOC757JsBt5PxPe

# Prismic CMS
PRISMIC_ENDPOINT = https://ignews1000.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN = MC5ZSUNjS1JFQUFDSUFNby11.AATvv73vv73vv71t77-977-977-977-9GBnvv70sdO-_ve-_vSDvv73vv73vv73vv73vv73vv71V77-977-9Am3vv71Y77-9

NEXTAUTH_URL=https://ignews-green.vercel.app/api/auth
